.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 4% auto;
    padding: 30px;
    border: 1px solid #888;
    width: 650px;
    height: 550px;
}

.modal-content_mobile {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 30px;
    border: 1px solid #888;
    width: 480px;
    height: 550px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* ===================================================== */
/*             Conteudo do modal ( FRONT END )           */
/* ===================================================== */

.skills_tittle {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skills_tittle h1 {
    font-size: 30px;
    color: #696969;
}


.skills_tittle h1,
p {
    text-align: center;
    font-family: var(--fonteTitulo);
}

.span_carrer {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 17px;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
}


.skills {
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    flex-direction: row;
}
.skills_two{
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
    flex-direction: row;
}

/* ===================================================== */
/*                   Conteudo dos cards                  */
/* ===================================================== */

.cardBox {
    width: 150px;
    height: 150px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
        rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
}

.card {
    position: absolute;
    width: 95%;
    height: 95%;
    background: #000814;
    border-radius: 20px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}

.card .skills_modal_tittle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 800;
    pointer-events: none;
    opacity: .5;
}

.card .content_info .skills_modal_tittle_main {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 5px;
}

.card .content_info p {
    font-size: 12px;
    height: 100%;
    color: #fefefe;
}

.card .content_info {
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.card:hover .content_info {
    transform: translateY(0);
    opacity: 1;
}


.card:hover .skills_modal_tittle {
    opacity: 0;
}
.cardBox::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 200px;
    background: #40E0D0;
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    transform-origin: center;
    animation: glowing_401 5s linear infinite;
}

@keyframes glowing_401 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}