===========================================================================================

FRONT END
	
	HTML
	CSS
	JAVASCRIPT
	GIT & GITHUB
	FRAMEWORK (ANGULAR,VUE,REACT)
	LAYOUT RESPONSE
	ARQUITETURA WEB

===========================================================================================

BACK END

	GIT & GITHUB / GITLAB
	LINGUAGEM DE PROGRAMAÇÃO PARA BD
	BANCO DE DADOS RELACIONAL ( MYSQL, POSTGRESQL, ORACLE, MARIADB)
	APIS ( REST, JSON , GRAPHQL)
	SEGURANÇA WEB
	TESTES ( UNITARIOS, FUNCIONAL & INTEGRAL)
	VM (DOCKER)
	SERVIDORES WEB
	ESTRUTURA DE DADOS
	DOCUMENTAÇÃO
	NODE


===========================================================================================

FULL STACK 

	CONHECIMENTO EM: FRONT-END, BACK-END, DEVOPS.

	HTML
	CSS ( TAILWIND, SAAS)
	JAVASCRIPT
	NPM
	NODE.JS
	GIT & GITHUB
	FRAMEWORK (ANGULAR,VUE,REACT)
	LAYOUT RESPONSE
	ARQUITETURA WEB
	GIT & GITHUB / GITLAB
	LINGUAGEM DE PROGRAMAÇÃO PARA BD
	BANCO DE DADOS RELACIONAL ( MYSQL, POSTGRESQL, ORACLE, MARIADB)
	APIS ( REST, JSON , GRAPHQL)
	SEGURANÇA WEB
	TESTES ( UNITARIOS, FUNCIONAL & INTEGRAL)
	VM (DOCKER)
	SERVIDORES WEB
	ESTRUTURA DE DADOS
	DOCUMENTAÇÃO
	LINUX BASICS
	AWS SERVICE
	MONIT
	ENGENHARIA DE SOFTWARE

===========================================================================================

DEVOPS 
	
	LINGUAGEM DE PROGRAMAÇÃO
	SISTEMA OPERACIONAL (WINDOWS, LINUX, UNIX, UNBUNTO)
	LIVE TERMINAL
	GIT & GITHUB
	VM´S
	CLOUD SISTEMS
	PROTOCOLOS E NETWORK
	SERVIDORES SEGUROS
	ESTRUTURA DE DADOS
	DATA SCIENCE
	AGENTES ( JENKINS,TRAVIS CI, DRONE, GITLAB CI)
	MONITORAMENTO DE INFRAESTRUTURA
	MONITORAMENTOS DE APLICAÇÕES
	GITOPS
	APIS
	LOGS MANAGER
	
===========================================================================================

DATA SCIENCE
	
	MATEMATICA
	ESTATISTICAS
	CODIGO-FONTE
	ANALISES DE DADOS
	APRENDIZAGEM DE MAQUINA
	APRENDIZAGEM PROFUNDA
	MLOPS

===========================================================================================

DATA ANALYST
	
	EXCEL
	SQL
	LINGUAGEM DE PROGRAMAÇÃO ( PYTHON, R )
	COLEÇÃO DE DADOS
	DADOS LIMPO
	ANALISE DE DESCRIÇÃO
	VIZUALIZAÇAO DE DADOS
	ANALISE DE ESTATISTICAS
	APRENDIZAGEM DE MAQUINA BASICOS
	TECNOLOGIAS DE MASSA DE DADOS
	APRENDIZAGE APROFUNDADA
	
===========================================================================================

MOBILE 

	LINGUAGEM DE PROGRAMAÇÃO (JAVA,KOTLIN)
	FUNDAMENTOS DE DESENVOLVIMENTO
	ANDROID STUDIO
	GIT & GITHUB
	COMPONENTS DE APPS
	INTERFACE DO USUARIO 
	ARQUITETURA PATERNA DE DESIGN
	ARMAZENAMENTO
	NETWORK
	BIBLIOTECAS JAVA / KOTLIN
	DEBBUG
	TESTES MOBILE
	DISTRIBUIÇÃO
	
===========================================================================================

QA 

	FUNDAMENTOS DE QUALITY ASSURANCE
	TESTES MANUAIS
	TESTES AUTOMATIZADOS
	TESTES NAO-FUNCIONAIS
	TESTES UNITARIOS
	TESTES DE EMAIL
	REPORT
	MONITORAMENTO DE EXECUÇÃO
	GIT
	CI / CD
	GARANTIR QUALIDADE

===========================================================================================

ARQUITETO DE SOFTWARE

	FUNDAMENTOD DE ARQUITETURA DE SOFTWARE
	LINGUAGEM DE PROGRAMAÇÃO
	DESIGN
	FERRAMENTAS DE GERENCIAMENTO
	SEGURANÇA DE SOFTWARE
	TRABALHAR COM DADOS
	APIS E INTEGRAÇÕES 
	WEB E MOBILE DEVELOPMENT
	FRAMEWORKS
	GESTÃO
	NETWORKS
	SOFTWARE EMPRESARIAIS


===========================================================================================

CYBERSEGURITY

	PROTOCOLOS
	NETWORK
	SISTEMA OPERACIONAL
	LINUX
	CLOUD
	HARDWARE
	WIFI
	BLUETOOTH
	GOOGLE HACKING
	IP
	ENGENHARIA SOCIAL
	SQL INJECTION
	PENTEST
	LINGUAGEM DE PROGRAMAÇÃO
	FERRAMENTAS
	INVESTIGAÇÃO	
	
	

	
	
