<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado! - Phatom gazer</title>
    <link rel="shortcut icon" href="/Imagens/icons8-fantasma-50.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
        }
        .paragrafo_um{
            color: rgb(255, 0, 0);
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        .btn {
            margin-top: 20px;
            width: 200px;
            text-align: center;
            font-size: 15px;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(14, 14, 26);
            color: rgb(234, 234, 234);
            transition: 0.5s;
            box-shadow: 0px 0px 20px #040404;
            border: 1px solid #040404;
        }

        .btn:hover {
            background: var(--corDOIS);
            color: var(--corUM);
            box-shadow: 0px 0px 0px #040404;
            border: 1px solid #040404;
        }

        @media only screen and (max-width: 768px) {
            .container {
                padding: 30px 15px;
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Obrigado!</h1>
        <p class="paragrafo_um">Seu e-mail foi enviado com sucesso.</p>
        <p>Nosso time responderá em breve.</p>
        <a href="/Index.html" class="btn">Voltar para o Site</a>
    </div>
</body>

</html>